# ContainerFeatureSampleComparison

./: ContainerFeatureSampleComparison.sln  Directory.build.props  LICENSE  README.md
.github/workflows/: static.yml
Composition/: Composition.csproj  CompositionData.cs  Program.cs  StringExtensions.cs
Composition.Generator/: Composition.Generator.csproj  Generator.cs  WellKnownTypes.cs
Composition.Generator/Extensions/: AttributeDataExtensions.cs
FeatureDefinitions/: Attributes.cs  Enums.cs  FeatureDefinitions.csproj  Records.cs
FeatureSamples.Generator/: FeatureSamples.Generator.csproj  Generator.cs  WellKnownTypes.cs
FeatureSamples.Generator/Extensions/: CompilationExtensions.cs  INamedTypeSymbolExtensions.cs  ITypeSymbolExtensions.cs
FeatureSamples.Microsoft.Extensions.DependencyInjection/: AssemblyInfo.cs  FeatureSamples.Microsoft.Extensions.DependencyInjection.csproj  Program.cs
FeatureSamples.Microsoft.Extensions.DependencyInjection/Abstractions/: AbstractClassMultipleImplementation.cs  AbstractClassSingleImplementation.cs  InterfaceMultipleImplementation.cs  InterfaceSingleImplementation.cs  NullableAbstractClassNotNullCase.cs  NullableAbstractClassNullCase.cs  NullableInterfaceNotNullCase.cs  NullableInterfaceNullCase.cs
FeatureSamples.Microsoft.Extensions.DependencyInjection/Customization/: CustomFactory.cs
FeatureSamples.Microsoft.Extensions.DependencyInjection/Disposal/: IAsyncDisposable.cs  IDisposable.cs  Scope.cs
FeatureSamples.Microsoft.Extensions.DependencyInjection/Generics/: Implementation.cs
FeatureSamples.Microsoft.Extensions.DependencyInjection/Implementations/: ConcreteClass.cs  ExplicitConstructorChoice.cs  NullableConcreteClassNotNullCase.cs  NullableConcreteClassNullCase.cs  NullableStructNotNullCase.cs  NullableStructNullCase.cs  Record.cs  Struct.cs  StructRecord.cs
FeatureSamples.Microsoft.Extensions.DependencyInjection/Injections/: ConstructorParameter.cs  TypeInitializerParameter.cs
FeatureSamples.Microsoft.Extensions.DependencyInjection/Iterables/: IEnumerableOfT.cs
FeatureSamples.Microsoft.Extensions.DependencyInjection/KeyedInjections/: KeyValueInjection.cs  OneKeyMultipleItems.cs  OneKeySingleItem.cs  SupportedKeyTypes.cs
FeatureSamples.Microsoft.Extensions.DependencyInjection/Misc/: InitializedInstance.cs  RegisterAssemblyImplementations.cs  RegisterAssemblyImplementationsasdf.cs
FeatureSamples.Microsoft.Extensions.DependencyInjection/ScopedInstances/: Container.cs  Scope.cs
FeatureSamples.Microsoft.Extensions.DependencyInjection/Scopes/: Simple.cs
FeatureSamples.Microsoft.Extensions.DependencyInjection/TypeInitializers/: Sync.cs
FeatureSamples.MrMeeseeks.DIE/: AssemblyInfo.cs  FeatureSamples.MrMeeseeks.DIE.csproj  Program.cs  RegisterResolveAbstractClass.cs  RegisterResolveConcreteClass.cs  RegisterResolveInterface.cs  RegisterResolveRecord.cs  RegisterResolveStruct.cs  RegisterResolveStructRecord.cs
FeatureSamples.MrMeeseeks.DIE/Abstractions/: AbstractClass.cs  AbstractClassMultipleImplementation.cs  AbstractClassSingleImplementation.cs  Interface.cs  InterfaceMultipleImplementation.cs  InterfaceSingleImplementation.cs  NullableAbstractClassNotNullCase.cs  NullableAbstractClassNullCase.cs  NullableInterfaceNotNullCase.cs  NullableInterfaceNullCase.cs
FeatureSamples.MrMeeseeks.DIE/Async/: NotWrapped.cs  NotWrappedIAsyncEnumerable.cs  NotWrappedIEnumerable.cs  WrappedIAsyncEnumerable.cs  WrappedTask.cs  WrappedValueTask.cs
FeatureSamples.MrMeeseeks.DIE/CompositePattern/: Decorated.cs  IEnumerable.cs
FeatureSamples.MrMeeseeks.DIE/Customization/: CustomConstructorParameterInjection.cs  CustomFactory.cs  CustomPropertyInjection.cs  CustomTypeInitializerInjection.cs
FeatureSamples.MrMeeseeks.DIE/DecoratorPattern/: DefaultOrder.cs  DifferentOrderPerType.cs  MultipleDecorators.cs  SingleDecorator.cs
FeatureSamples.MrMeeseeks.DIE/Disposal/: AddForDisposal.cs  AsyncTransient.cs  IAsyncDisposable.cs  IDisposable.cs  Scope.cs  Transient.cs
FeatureSamples.MrMeeseeks.DIE/Factories/: FuncOfT.cs  FuncOfTAAndT.cs  FuncOfTAAndTSubDependencies.cs  LazyOfT.cs  ThreadLocalOfT.cs
FeatureSamples.MrMeeseeks.DIE/Generics/: Abstraction.cs  Implementation.cs  OpenFillIns.cs
FeatureSamples.MrMeeseeks.DIE/Implementations/: ConcreteClass.cs  ExplicitConstructorChoice.cs  NullableConcreteClassNotNullCase.cs  NullableConcreteClassNullCase.cs  NullableStructNotNullCase.cs  NullableStructNullCase.cs  Record.cs  Struct.cs  StructParameterlessConstructorIgnored.cs  StructRecord.cs
FeatureSamples.MrMeeseeks.DIE/Injections/: ConstructorParameter.cs  ExplicitPropertyChoice.cs  InitPropertyImplicit.cs  TypeInitializerParameter.cs
FeatureSamples.MrMeeseeks.DIE/Iterables/: ArrayOfT.cs  IEnumerableOfT.cs  IListOfT.cs  IReadOnlyListOfT.cs  ImplementationsChoice.cs  ListOfT.cs  ReadOnlyCollectionOfT.cs  RemainingIterableTypes.cs
FeatureSamples.MrMeeseeks.DIE/KeyedInjections/: AllKeysMultipleItems.cs  AllKeysSingleItem.cs  OneKeyMultipleItems.cs  OneKeySingleItem.cs  SupportedKeyTypes.cs  SupportedMapTypes.cs
FeatureSamples.MrMeeseeks.DIE/Misc/: InitializedInstances.cs  MarkerInterface.cs  RegisterAllImplementations.cs  RegisterAssemblyImplementations.cs
FeatureSamples.MrMeeseeks.DIE/ScopedInstances/: Container.cs  Scope.cs
FeatureSamples.MrMeeseeks.DIE/Scopes/: DefaultFragment.cs  FragmentationByRootTypes.cs  Reconfiguration.cs  RootTypes.cs  Simple.cs  Transient.cs
FeatureSamples.MrMeeseeks.DIE/Tuples/: Tuple.cs  ValueTuple.cs  ValueTupleSyntax.cs
FeatureSamples.MrMeeseeks.DIE/TypeInitializers/: AsyncTask.cs  AsyncValueTask.cs  Sync.cs
SampleAggregationGenerator/: Generator.cs  IncrementalGenerator.cs  SampleAggregationGenerator.csproj  WellKnownTypes.cs
SampleAggregationGenerator/Extensions/: CompilationExtensions.cs  INamedTypeSymbolExtensions.cs  ITypeSymbolExtensions.cs
_LocalPackages/: ContainerFeatureSampleComparison.FeatureDefinitions.1.0.0.nupkg  ContainerFeatureSampleComparison.SampleAggregationGenerator.1.0.0.nupkg
wwwroot/scripts/: highlight.min.js
