<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ContainerFeatureSampleComparison.Composition</RootNamespace>
        <AssemblyName>ContainerFeatureSampleComparison.Composition</AssemblyName>
        <Product>$(AssemblyName)</Product>
        
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FeatureSamples.MrMeeseeks.DIE\FeatureSamples.MrMeeseeks.DIE.csproj" />

        <ProjectReference Include="..\FeatureDefinitions\FeatureDefinitions.csproj" />
        <ProjectReference Include="..\FeatureDefinitions\FeatureDefinitions.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\Composition.Generator\Composition.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.14.1" />
    </ItemGroup>

</Project>
