<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ContainerFeatureSampleComparison.FeatureSamples.Microsoft.Extensions.DependencyInjection</RootNamespace>
        <AssemblyName>ContainerFeatureSampleComparison.FeatureSamples.Microsoft.Extensions.DependencyInjection</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\FeatureDefinitions\FeatureDefinitions.csproj" />
        <ProjectReference Include="..\FeatureDefinitions\FeatureDefinitions.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\FeatureSamples.Generator\FeatureSamples.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </ProjectReference>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>
</Project>
