<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <RootNamespace>ContainerFeatureSampleComparison.SampleAggregationGenerator</RootNamespace>
        <AssemblyName>ContainerFeatureSampleComparison.SampleAggregationGenerator</AssemblyName>
        
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>preview</AnalysisLevel>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Generator\**" />
        <EmbeddedResource Remove="Generator\**" />
        <None Remove="Generator\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IsExternalInit" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.3.1" PrivateAssets="all" />

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FeatureDefinitions\FeatureDefinitions.csproj" />
    </ItemGroup>
</Project>
