<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ContainerFeatureSampleComparison.FeatureSamples.MrMeeseeks.DIE</RootNamespace>
        <AssemblyName>ContainerFeatureSampleComparison.FeatureSamples.MrMeeseeks.DIE</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MrMeeseeks.DIE" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FeatureDefinitions\FeatureDefinitions.csproj" />
    </ItemGroup>

</Project>
