<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ContainerFeatureSampleComparison.FeatureSamples.MrMeeseeks.DIE</RootNamespace>
        <AssemblyName>ContainerFeatureSampleComparison.FeatureSamples.MrMeeseeks.DIE</AssemblyName>
        
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MrMeeseeks.DIE" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FeatureDefinitions\FeatureDefinitions.csproj" />
        <ProjectReference Include="..\FeatureDefinitions\FeatureDefinitions.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\FeatureSamples.Generator\FeatureSamples.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </ProjectReference>
    </ItemGroup>

</Project>
